WELCOME_TEXT = """
👋 Привет! Добро пожаловать в туристический бот по Уралу 💙

Здесь тебя ждёт интерактивный маршрут из 10 самых интересных мест города, которые стоит посетить каждому гостю Урала!

Ты сможешь:
📍 знакомиться с достопримечательностями,
🎧 слушать аудиогиды,
✅ отмечать, где уже побывал.

Готов открыть для себя Екатеринбург?
➡️ Нажми “Начать путешествие”
"""

JORNEY_TEXT = """
<b>💙 От уральских руд до храмов истории: путь через века</b>

Маршрут объединяет 10 значимых точек Екатеринбурга и его окрестностей — от первых уральских заводов и рудников до храмов и символов современного города. Это путешествие через три века истории, где можно увидеть, как промышленность, природа и духовность формировали облик Урала.

<blockquote>1️⃣ Исторический сквер и Плотинка — место рождения Екатеринбурга и уральской промышленности.
2️⃣ Завод-музей имени В. И. Ленина — свидетель индустриального становления города.
3️⃣ Музей минералов УрГГУ — сокровища уральских недр.
4️⃣ Геологический музей под открытым небом — Урал, каким его создала природа.
5️⃣ Музей «Золото Урала» в Берёзовском — начало золотой истории России.
6️⃣ Вознесенская горка — старинный район с храмом Вознесения.
7️⃣ Дом Севастьянова — архитектурная визитная карточка города.
8️⃣ Храм-на-Крови — духовное сердце Екатеринбурга.
9️⃣ Монастырь на Ганиной Яме — место памяти семьи Романовых.
🔟 Смотровая площадка «Высоцкий» — современный символ города с видом на весь Урал.</blockquote>

✨ Пусть этот маршрут вдохновит тебя почувствовать силу Урала — от камня и металла до веры и света, что соединяют прошлое и настоящее.
"""

PROFILE_TEXT = """
👤 Профиль Путешественника

Имя: {username}
Точек посещено: {count_point}/10
Время регистрации: {time_register}

"""
POINTS_TEXT = {
    1 : {
        "title": "1. Исторический сквер и Плотинка",
        "description": """
📍 пл. Труда, Екатеринбург

<blockquote>Место, где в 1723 году началась история Екатеринбурга. По указу Петра I здесь был построен металлургический завод и плотина на реке Исеть. Это символ зарождения уральской промышленности и инженерной мысли. Сейчас — музей под открытым небом с пушками, заводскими механизмами и старинными постройками, где начинается история города. </blockquote>  
    """ },
    2:  {
        "title": "<b>2. Завод-музей имени В. И. Ленина (Верхнеисетский завод)</b>",
        "description": """  
📍 ул. Заводская, 3, Екатеринбург

<blockquote>Старейший завод города, основанный в XVIII веке. Здесь производились детали для машин, рельсы и сталь, которая поставлялась по всей России. Сегодня завод стал музеем, где можно увидеть сохранившиеся корпуса, оборудование и узнать о зарождении индустриального Урала.</blockquote>
    """
    },

    3: {
        "title": "<b>3. Музей минералов Уральского государственного горного университета</b>",
        "description": """
📍 ул. Куйбышева, 30, Екатеринбург

<blockquote>Коллекция более чем из 50 000 экспонатов: уральские изумруды, малахит, топаз, аметист. Здесь начинается знакомство с природным богатством региона, давшим жизнь горнозаводской цивилизации. Это один из лучших минералогических музеев России.</blockquote>
    """
    },

    4: {
        "title": "<b>4. Уральский геологический музей под открытым небом</b>",
        "description": """
📍 ул. Мира, 19, Екатеринбург (возле УрФУ)

<blockquote>Под открытым небом выставлены гигантские образцы горных пород — граниты, кварцы, железные руды. Музей показывает, из чего «сделан Урал». Отличная точка для прогулки и фото среди настоящих уральских камней.</blockquote>
            """
    },
    5: {
        "title": "<b>5. Берёзовский — музей «Золото Урала»</b>",
        "description": """
📍 г. Берёзовский, 20 км от Екатеринбурга

<blockquote>Первая в России золотая жила, открытая в 1745 году. В музее можно увидеть подлинные самородки, золотосодержащие породы и старинные инструменты. Берёзовский называют «золотым сердцем Урала» — здесь началась история отечественной золотодобычи.</blockquote>
            """
    },
    6: {
        "title": "<b>6. Вознесенская горка</b>",
        "description": """
📍 ул. Вознесенская, 60, Екатеринбург

<blockquote>Исторический район города с храмом Вознесения Господня (1792 г.) — одним из старейших в Екатеринбурге. Здесь жили первые уральские промышленники. С холма открывается прекрасный вид на центр города и Исетскую набережную.</blockquote>
            """
    },
    7: {
        "title": "<b>7. Дом Севастьянова</b>",
        "description": """
📍 пр. Ленина, 35, Екатеринбург

<blockquote>Архитектурная визитная карточка города. Роскошный особняк XIX века, принадлежавший купцу Севастьянову, сочетает готику и мавританский стиль. Сегодня это официальная резиденция и символ богатства уральской промышленной эпохи.</blockquote>
            """
    },
    8: {
        "title": "<b>8. Храм на Крови во имя Всех Святых</b>",
        "description": """
📍 ул. Царская, 10, Екатеринбург

<blockquote>Построен на месте дома Ипатьевых, где в 1918 году была расстреляна семья последнего российского императора Николая II. Один из главных духовных центров России, куда приезжают паломники со всей страны.</blockquote>
            """
    },
    9: {
        "title": "<b>9. Шувакиш. Монастырь Святых Царственных Страстотерпцев (Ганина Яма)</b>",
        "description": """
📍 п. Шувакиш, 20 км от Екатеринбурга

<blockquote>Священное место, где были обнаружены останки семьи Романовых. В монастыре — семь деревянных храмов, посвящённых каждому члену царской семьи. Тихий сосновый лес, молитвенная атмосфера и история, ставшая частью памяти всего народа.</blockquote>
            """
    },
    10: {
        "title": "<b>10. Смотровая площадка «Высоцкий»</b>",
        "description": """
📍 ул. Малышева, 51, Екатеринбург

<blockquote>Современное завершение маршрута. С высоты 186 метров открывается панорамный вид на весь Екатеринбург — от Плотинки до Храма на Крови и заводских районов. Это символ современного Урала — города, который сумел объединить индустрию, культуру и веру.</blockquote>
            """
    }
}

LOCATION = {
    1: "https://yandex.ru/maps/54/yekaterinburg/geo/ploshchad_truda/1520635538/?ll=60.607118%2C56.838455&z=17.44",
    2: "https://yandex.ru/maps/54/yekaterinburg/house/zavodskaya_ulitsa_5a/YkkYcwJkTUIFQFtsfXRydntlYQ==/?ll=60.554472%2C56.837765&z=16.14",
    3: "https://yandex.ru/maps/54/yekaterinburg/house/ulitsa_kuybysheva_30/YkkYcw5mSU0FQFtsfXRzd3xmYQ==/?ll=60.596082%2C56.826055&z=16.14",
    4: "https://yandex.ru/maps/54/yekaterinburg/house/ulitsa_mira_19/YkkYcAJkSUIAQFtsfXR1dXxgZw==/?ll=60.654077%2C56.844033&z=16.14",
    5: "https://yandex.ru/maps/org/muzey_shakhta/1425424909/?ll=60.789830%2C56.926903&z=16.08",
    6: "https://yandex.ru/maps/geo/yekaterinburg/53166537/?ll=60.475066%2C56.788751&z=9.31",
    7: "https://yandex.ru/maps/54/yekaterinburg/house/prospekt_lenina_35/YkkYcAdmSU0HQFtsfXRyeH1gbQ==/?ll=60.606080%2C56.839139&z=16.14",
    8: "https://yandex.ru/maps/54/yekaterinburg/house/tsarskaya_ulitsa_10/YkkYcAdpSU0GQFtsfXR1dXhjZg==/?ll=60.609080%2C56.844402&z=16.14",
    9: "https://yandex.ru/maps/geo/posyolok_shuvakish/53182828/?ll=60.481304%2C56.920239&z=14.68",
    10: "https://yandex.ru/maps/54/yekaterinburg/house/ulitsa_malysheva_51/YkkYcAZkT0AHQFtsfXRyd31jYg==/?ll=60.614651%2C56.836106&z=16.14"
}